.timer 
    text-align: center
    font-size: 30px
    p
        border: 1px solid #bdc3c7
        border-radius: 5px
        span 
            font-weight: bold

.submission 
    width: 200px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    margin: 0 auto