.response-box
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px
    margin: 20px auto
    padding: 10px
    width: 600px
    text-align: right

@media only screen and (min-width: 2000px)
    .response-box
        width: 1000px !important
@media only screen and (max-width: 1200)
    .response-box
        width: 600px !important
@media only screen and (max-width: 1000)
    .response-box
        width: 500px !important

@media only screen and (max-width: 800)
    .response-box
        width: 400px !important