.informations-input
    display: grid
    grid-template-columns: 1fr 2fr
    .input-prop
        text-align: left
    .input-prop-value
        float: right
        text-align: right
        width: 70%